MONGO_URI=mongodb+srv://chandansimp3862_db_user:JGQC7Ntqox9UmL4Q@cluster0.fwpv6ry.mongodb.net/appointmentdb?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_in_production
PORT=4000
EMAIL_FROM=demo@example.com
NODE_ENV=development
